<html>
    <title>Javascript test</title>
    <head>
        <script type="text/javascript"> 
            // code to display name
          var name = "Adeniyi Temitope Opeyemi";
            document.write(" My name is  " + name + "<br />");



        // code to display courses in an array   
        var courses= new Array("Frontend ","Coding ");
        document.write(" My courses are "+ "<br />" + courses[0] +"and" + "<br />" + courses[1]+"<br />")
            
        
        function printeven() {
          for (let i=1; i<=200; i++){
              if (i % 2 ===0){
                  document.write(i +"<br />");
              }
          }
      }
      printeven();
         
        </script>
    </head>
    <body></body>
</html>
